<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.tahacan.odev6.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/oyunGecis"
            app:destination="@id/oyunFragment" />
    </fragment>
    <fragment
        android:id="@+id/oyunFragment"
        android:name="com.tahacan.odev6.OyunFragment"
        android:label="fragment_oyun"
        tools:layout="@layout/fragment_oyun" >
        <argument
            android:name="oyunNesnesi"
            app:argType="com.tahacan.odev6.Game" />
    </fragment>
</navigation>